apiVersion: v1
kind: Pod
metadata:
  name: webcard
  namespace: my-releases
  labels:
    app.kubernetes.io/name: webcard
spec:
  containers:
   - name: webcard
     image: kashapovd/webcard:latest
  imagePullSecrets:
    - name: dockerhub
